/**
 * 手工映射的优点在于路径可以很灵活，但是如果项目较大，路由映射的数量也会很多。
 * 从前端路径到具体的控制器文件，需要进行查阅才能定位到实际代码的位置，为此有人提出，尽是路由不如无路由。
 * 实际上并非没有路由，而是按照一种约定的方式自然而然的实现了路由，而无须去维护路由映射。
 * 
 * 上文的路径解析部分对这种自然映射的实现有稍许介绍，简单而言，它将如下路径进行了划分处理。
 * 
 * /control/action/param1/params2/param3
 * 
 * 以 /user/setting/12/1278 为例，它会按照约定去找 controllers 目录下的 user 文件，将其 require 出来后，
 * 调用这个文件模块的 setting() 方法，而其余的值作为参数直接传递给这个方法。
 * 
 */
